(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Nov  2 05:13:10 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] i_Rift2Wrap.io_in[0] (0.000:0.000:0.000))
    (INTERCONNECT io_in[10] i_Rift2Wrap.io_in[10] (0.001:0.001:0.001))
    (INTERCONNECT io_in[11] i_Rift2Wrap.io_in[11] (0.001:0.001:0.001))
    (INTERCONNECT io_in[12] i_Rift2Wrap.io_in[12] (0.001:0.001:0.001))
    (INTERCONNECT io_in[13] i_Rift2Wrap.io_in[13] (0.001:0.001:0.001))
    (INTERCONNECT io_in[14] i_Rift2Wrap.io_in[14] (0.000:0.000:0.000))
    (INTERCONNECT io_in[15] i_Rift2Wrap.io_in[15] (0.002:0.002:0.002))
    (INTERCONNECT io_in[16] i_Rift2Wrap.io_in[16] (0.001:0.001:0.001))
    (INTERCONNECT io_in[17] i_Rift2Wrap.io_in[17] (0.001:0.001:0.001))
    (INTERCONNECT io_in[18] i_Rift2Wrap.io_in[18] (0.001:0.001:0.001))
    (INTERCONNECT io_in[19] i_Rift2Wrap.io_in[19] (0.001:0.001:0.001))
    (INTERCONNECT io_in[1] i_Rift2Wrap.io_in[1] (0.000:0.000:0.000))
    (INTERCONNECT io_in[20] i_Rift2Wrap.io_in[20] (0.000:0.000:0.000))
    (INTERCONNECT io_in[21] i_Rift2Wrap.io_in[21] (0.001:0.001:0.001))
    (INTERCONNECT io_in[22] i_Rift2Wrap.io_in[22] (0.001:0.001:0.001))
    (INTERCONNECT io_in[23] i_Rift2Wrap.io_in[23] (0.000:0.000:0.000))
    (INTERCONNECT io_in[24] i_Rift2Wrap.io_in[24] (0.002:0.002:0.002))
    (INTERCONNECT io_in[25] i_Rift2Wrap.io_in[25] (0.000:0.000:0.000))
    (INTERCONNECT io_in[26] i_Rift2Wrap.io_in[26] (0.000:0.000:0.000))
    (INTERCONNECT io_in[27] i_Rift2Wrap.io_in[27] (0.000:0.000:0.000))
    (INTERCONNECT io_in[28] i_Rift2Wrap.io_in[28] (0.000:0.000:0.000))
    (INTERCONNECT io_in[29] i_Rift2Wrap.io_in[29] (0.000:0.000:0.000))
    (INTERCONNECT io_in[2] i_Rift2Wrap.io_in[2] (0.000:0.000:0.000))
    (INTERCONNECT io_in[30] i_Rift2Wrap.io_in[30] (0.000:0.000:0.000))
    (INTERCONNECT io_in[31] i_Rift2Wrap.io_in[31] (0.001:0.001:0.001))
    (INTERCONNECT io_in[32] i_Rift2Wrap.io_in[32] (0.001:0.001:0.001))
    (INTERCONNECT io_in[33] i_Rift2Wrap.io_in[33] (0.000:0.000:0.000))
    (INTERCONNECT io_in[34] i_Rift2Wrap.io_in[34] (0.001:0.001:0.001))
    (INTERCONNECT io_in[35] i_Rift2Wrap.io_in[35] (0.000:0.000:0.000))
    (INTERCONNECT io_in[36] i_Rift2Wrap.io_in[36] (0.000:0.000:0.000))
    (INTERCONNECT io_in[37] i_Rift2Wrap.io_in[37] (0.000:0.000:0.000))
    (INTERCONNECT io_in[3] i_Rift2Wrap.io_in[3] (0.000:0.000:0.000))
    (INTERCONNECT io_in[4] i_Rift2Wrap.io_in[4] (0.000:0.000:0.000))
    (INTERCONNECT io_in[5] i_Rift2Wrap.io_in[5] (0.000:0.000:0.000))
    (INTERCONNECT io_in[6] i_Rift2Wrap.io_in[6] (0.001:0.001:0.001))
    (INTERCONNECT io_in[7] i_Rift2Wrap.io_in[7] (0.000:0.000:0.000))
    (INTERCONNECT io_in[8] i_Rift2Wrap.io_in[8] (0.001:0.001:0.001))
    (INTERCONNECT io_in[9] i_Rift2Wrap.io_in[9] (0.001:0.001:0.001))
    (INTERCONNECT la_data_in[0] i_Rift2Wrap.la_data_in[0] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[10] i_Rift2Wrap.la_data_in[10] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[11] i_Rift2Wrap.la_data_in[11] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[12] i_Rift2Wrap.la_data_in[12] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[13] i_Rift2Wrap.la_data_in[13] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[14] i_Rift2Wrap.la_data_in[14] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[15] i_Rift2Wrap.la_data_in[15] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[16] i_Rift2Wrap.la_data_in[16] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[17] i_Rift2Wrap.la_data_in[17] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[18] i_Rift2Wrap.la_data_in[18] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[19] i_Rift2Wrap.la_data_in[19] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[1] i_Rift2Wrap.la_data_in[1] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[20] i_Rift2Wrap.la_data_in[20] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[21] i_Rift2Wrap.la_data_in[21] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[22] i_Rift2Wrap.la_data_in[22] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[23] i_Rift2Wrap.la_data_in[23] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[24] i_Rift2Wrap.la_data_in[24] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[25] i_Rift2Wrap.la_data_in[25] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[26] i_Rift2Wrap.la_data_in[26] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[27] i_Rift2Wrap.la_data_in[27] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[28] i_Rift2Wrap.la_data_in[28] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[29] i_Rift2Wrap.la_data_in[29] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[2] i_Rift2Wrap.la_data_in[2] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[30] i_Rift2Wrap.la_data_in[30] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[31] i_Rift2Wrap.la_data_in[31] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[32] i_Rift2Wrap.la_data_in[32] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[33] i_Rift2Wrap.la_data_in[33] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[34] i_Rift2Wrap.la_data_in[34] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[35] i_Rift2Wrap.la_data_in[35] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[36] i_Rift2Wrap.la_data_in[36] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[37] i_Rift2Wrap.la_data_in[37] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[38] i_Rift2Wrap.la_data_in[38] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[39] i_Rift2Wrap.la_data_in[39] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[3] i_Rift2Wrap.la_data_in[3] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[40] i_Rift2Wrap.la_data_in[40] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[41] i_Rift2Wrap.la_data_in[41] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[42] i_Rift2Wrap.la_data_in[42] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[43] i_Rift2Wrap.la_data_in[43] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[44] i_Rift2Wrap.la_data_in[44] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[45] i_Rift2Wrap.la_data_in[45] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[46] i_Rift2Wrap.la_data_in[46] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[47] i_Rift2Wrap.la_data_in[47] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[48] i_Rift2Wrap.la_data_in[48] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[49] i_Rift2Wrap.la_data_in[49] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[4] i_Rift2Wrap.la_data_in[4] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[50] i_Rift2Wrap.la_data_in[50] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[51] i_Rift2Wrap.la_data_in[51] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[52] i_Rift2Wrap.la_data_in[52] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[53] i_Rift2Wrap.la_data_in[53] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[54] i_Rift2Wrap.la_data_in[54] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[55] i_Rift2Wrap.la_data_in[55] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[56] i_Rift2Wrap.la_data_in[56] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[57] i_Rift2Wrap.la_data_in[57] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[58] i_Rift2Wrap.la_data_in[58] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[59] i_Rift2Wrap.la_data_in[59] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[5] i_Rift2Wrap.la_data_in[5] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[60] i_Rift2Wrap.la_data_in[60] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[61] i_Rift2Wrap.la_data_in[61] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[62] i_Rift2Wrap.la_data_in[62] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[63] i_Rift2Wrap.la_data_in[63] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[6] i_Rift2Wrap.la_data_in[6] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[7] i_Rift2Wrap.la_data_in[7] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[8] i_Rift2Wrap.la_data_in[8] (0.000:0.000:0.000))
    (INTERCONNECT la_data_in[9] i_Rift2Wrap.la_data_in[9] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[0] i_Rift2Wrap.la_oenb[0] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[10] i_Rift2Wrap.la_oenb[10] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[11] i_Rift2Wrap.la_oenb[11] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[12] i_Rift2Wrap.la_oenb[12] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[13] i_Rift2Wrap.la_oenb[13] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[14] i_Rift2Wrap.la_oenb[14] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[15] i_Rift2Wrap.la_oenb[15] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[16] i_Rift2Wrap.la_oenb[16] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[17] i_Rift2Wrap.la_oenb[17] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[18] i_Rift2Wrap.la_oenb[18] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[19] i_Rift2Wrap.la_oenb[19] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[1] i_Rift2Wrap.la_oenb[1] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[20] i_Rift2Wrap.la_oenb[20] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[21] i_Rift2Wrap.la_oenb[21] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[22] i_Rift2Wrap.la_oenb[22] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[23] i_Rift2Wrap.la_oenb[23] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[24] i_Rift2Wrap.la_oenb[24] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[25] i_Rift2Wrap.la_oenb[25] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[26] i_Rift2Wrap.la_oenb[26] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[27] i_Rift2Wrap.la_oenb[27] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[28] i_Rift2Wrap.la_oenb[28] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[29] i_Rift2Wrap.la_oenb[29] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[2] i_Rift2Wrap.la_oenb[2] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[30] i_Rift2Wrap.la_oenb[30] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[31] i_Rift2Wrap.la_oenb[31] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[32] i_Rift2Wrap.la_oenb[32] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[33] i_Rift2Wrap.la_oenb[33] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[34] i_Rift2Wrap.la_oenb[34] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[35] i_Rift2Wrap.la_oenb[35] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[36] i_Rift2Wrap.la_oenb[36] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[37] i_Rift2Wrap.la_oenb[37] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[38] i_Rift2Wrap.la_oenb[38] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[39] i_Rift2Wrap.la_oenb[39] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[3] i_Rift2Wrap.la_oenb[3] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[40] i_Rift2Wrap.la_oenb[40] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[41] i_Rift2Wrap.la_oenb[41] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[42] i_Rift2Wrap.la_oenb[42] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[43] i_Rift2Wrap.la_oenb[43] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[44] i_Rift2Wrap.la_oenb[44] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[45] i_Rift2Wrap.la_oenb[45] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[46] i_Rift2Wrap.la_oenb[46] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[47] i_Rift2Wrap.la_oenb[47] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[48] i_Rift2Wrap.la_oenb[48] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[49] i_Rift2Wrap.la_oenb[49] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[4] i_Rift2Wrap.la_oenb[4] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[50] i_Rift2Wrap.la_oenb[50] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[51] i_Rift2Wrap.la_oenb[51] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[52] i_Rift2Wrap.la_oenb[52] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[53] i_Rift2Wrap.la_oenb[53] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[54] i_Rift2Wrap.la_oenb[54] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[55] i_Rift2Wrap.la_oenb[55] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[56] i_Rift2Wrap.la_oenb[56] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[57] i_Rift2Wrap.la_oenb[57] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[58] i_Rift2Wrap.la_oenb[58] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[59] i_Rift2Wrap.la_oenb[59] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[5] i_Rift2Wrap.la_oenb[5] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[60] i_Rift2Wrap.la_oenb[60] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[61] i_Rift2Wrap.la_oenb[61] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[62] i_Rift2Wrap.la_oenb[62] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[63] i_Rift2Wrap.la_oenb[63] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[6] i_Rift2Wrap.la_oenb[6] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[7] i_Rift2Wrap.la_oenb[7] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[8] i_Rift2Wrap.la_oenb[8] (0.000:0.000:0.000))
    (INTERCONNECT la_oenb[9] i_Rift2Wrap.la_oenb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_clock2 i_Rift2Wrap.user_clock2 (0.008:0.008:0.008))
    (INTERCONNECT wb_clk_i i_Rift2Wrap.wb_clk_i (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i i_Rift2Wrap.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] i_Rift2Wrap.wbs_adr_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] i_Rift2Wrap.wbs_adr_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] i_Rift2Wrap.wbs_adr_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] i_Rift2Wrap.wbs_adr_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] i_Rift2Wrap.wbs_adr_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] i_Rift2Wrap.wbs_adr_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] i_Rift2Wrap.wbs_adr_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] i_Rift2Wrap.wbs_adr_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] i_Rift2Wrap.wbs_adr_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] i_Rift2Wrap.wbs_adr_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] i_Rift2Wrap.wbs_adr_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] i_Rift2Wrap.wbs_adr_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] i_Rift2Wrap.wbs_adr_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] i_Rift2Wrap.wbs_adr_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] i_Rift2Wrap.wbs_adr_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] i_Rift2Wrap.wbs_adr_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] i_Rift2Wrap.wbs_adr_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] i_Rift2Wrap.wbs_adr_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] i_Rift2Wrap.wbs_adr_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] i_Rift2Wrap.wbs_adr_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] i_Rift2Wrap.wbs_adr_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] i_Rift2Wrap.wbs_adr_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] i_Rift2Wrap.wbs_adr_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] i_Rift2Wrap.wbs_adr_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] i_Rift2Wrap.wbs_adr_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] i_Rift2Wrap.wbs_adr_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] i_Rift2Wrap.wbs_adr_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] i_Rift2Wrap.wbs_adr_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] i_Rift2Wrap.wbs_adr_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] i_Rift2Wrap.wbs_adr_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] i_Rift2Wrap.wbs_adr_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] i_Rift2Wrap.wbs_adr_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i i_Rift2Wrap.wbs_cyc_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] i_Rift2Wrap.wbs_dat_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] i_Rift2Wrap.wbs_dat_i[10] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] i_Rift2Wrap.wbs_dat_i[11] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] i_Rift2Wrap.wbs_dat_i[12] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] i_Rift2Wrap.wbs_dat_i[13] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] i_Rift2Wrap.wbs_dat_i[14] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] i_Rift2Wrap.wbs_dat_i[15] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] i_Rift2Wrap.wbs_dat_i[16] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] i_Rift2Wrap.wbs_dat_i[17] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] i_Rift2Wrap.wbs_dat_i[18] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] i_Rift2Wrap.wbs_dat_i[19] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] i_Rift2Wrap.wbs_dat_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] i_Rift2Wrap.wbs_dat_i[20] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] i_Rift2Wrap.wbs_dat_i[21] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] i_Rift2Wrap.wbs_dat_i[22] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] i_Rift2Wrap.wbs_dat_i[23] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] i_Rift2Wrap.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] i_Rift2Wrap.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] i_Rift2Wrap.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] i_Rift2Wrap.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] i_Rift2Wrap.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] i_Rift2Wrap.wbs_dat_i[29] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] i_Rift2Wrap.wbs_dat_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] i_Rift2Wrap.wbs_dat_i[30] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] i_Rift2Wrap.wbs_dat_i[31] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] i_Rift2Wrap.wbs_dat_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] i_Rift2Wrap.wbs_dat_i[4] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] i_Rift2Wrap.wbs_dat_i[5] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] i_Rift2Wrap.wbs_dat_i[6] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] i_Rift2Wrap.wbs_dat_i[7] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] i_Rift2Wrap.wbs_dat_i[8] (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] i_Rift2Wrap.wbs_dat_i[9] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] i_Rift2Wrap.wbs_sel_i[0] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] i_Rift2Wrap.wbs_sel_i[1] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] i_Rift2Wrap.wbs_sel_i[2] (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] i_Rift2Wrap.wbs_sel_i[3] (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i i_Rift2Wrap.wbs_stb_i (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i i_Rift2Wrap.wbs_we_i (0.000:0.000:0.000))
    (INTERCONNECT i_Rift2Wrap.io_oeb[0] io_oeb[0] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[10] io_oeb[10] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT i_Rift2Wrap.io_oeb[11] io_oeb[11] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT i_Rift2Wrap.io_oeb[12] io_oeb[12] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT i_Rift2Wrap.io_oeb[13] io_oeb[13] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT i_Rift2Wrap.io_oeb[14] io_oeb[14] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_oeb[15] io_oeb[15] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_oeb[16] io_oeb[16] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT i_Rift2Wrap.io_oeb[17] io_oeb[17] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT i_Rift2Wrap.io_oeb[18] io_oeb[18] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_oeb[19] io_oeb[19] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[1] io_oeb[1] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[20] io_oeb[20] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[21] io_oeb[21] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_oeb[22] io_oeb[22] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[23] io_oeb[23] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[24] io_oeb[24] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[25] io_oeb[25] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[26] io_oeb[26] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[27] io_oeb[27] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[28] io_oeb[28] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[29] io_oeb[29] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[2] io_oeb[2] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[30] io_oeb[30] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[31] io_oeb[31] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[32] io_oeb[32] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[33] io_oeb[33] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[34] io_oeb[34] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[35] io_oeb[35] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_oeb[36] io_oeb[36] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.io_oeb[37] io_oeb[37] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_oeb[3] io_oeb[3] (0.007:0.007:0.007))
    (INTERCONNECT i_Rift2Wrap.io_oeb[4] io_oeb[4] (0.009:0.009:0.009))
    (INTERCONNECT i_Rift2Wrap.io_oeb[5] io_oeb[5] (0.010:0.010:0.010))
    (INTERCONNECT i_Rift2Wrap.io_oeb[6] io_oeb[6] (0.012:0.012:0.012))
    (INTERCONNECT i_Rift2Wrap.io_oeb[7] io_oeb[7] (0.011:0.011:0.011))
    (INTERCONNECT i_Rift2Wrap.io_oeb[8] io_oeb[8] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT i_Rift2Wrap.io_oeb[9] io_oeb[9] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT i_Rift2Wrap.io_out[0] io_out[0] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[10] io_out[10] (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT i_Rift2Wrap.io_out[11] io_out[11] (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT i_Rift2Wrap.io_out[12] io_out[12] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT i_Rift2Wrap.io_out[13] io_out[13] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT i_Rift2Wrap.io_out[14] io_out[14] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[15] io_out[15] (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT i_Rift2Wrap.io_out[16] io_out[16] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT i_Rift2Wrap.io_out[17] io_out[17] (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT i_Rift2Wrap.io_out[18] io_out[18] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[19] io_out[19] (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT i_Rift2Wrap.io_out[1] io_out[1] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[20] io_out[20] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[21] io_out[21] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[22] io_out[22] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_out[23] io_out[23] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.io_out[24] io_out[24] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[25] io_out[25] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[26] io_out[26] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[27] io_out[27] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[28] io_out[28] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[29] io_out[29] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[2] io_out[2] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[30] io_out[30] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[31] io_out[31] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[32] io_out[32] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[33] io_out[33] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[34] io_out[34] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[35] io_out[35] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.io_out[36] io_out[36] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[37] io_out[37] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.io_out[3] io_out[3] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.io_out[4] io_out[4] (0.008:0.008:0.008))
    (INTERCONNECT i_Rift2Wrap.io_out[5] io_out[5] (0.010:0.010:0.010))
    (INTERCONNECT i_Rift2Wrap.io_out[6] io_out[6] (0.011:0.011:0.011))
    (INTERCONNECT i_Rift2Wrap.io_out[7] io_out[7] (0.011:0.011:0.011))
    (INTERCONNECT i_Rift2Wrap.io_out[8] io_out[8] (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT i_Rift2Wrap.io_out[9] io_out[9] (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT i_Rift2Wrap.la_data_out[0] la_data_out[0] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[10] la_data_out[10] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[11] la_data_out[11] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[12] la_data_out[12] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[13] la_data_out[13] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[14] la_data_out[14] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[15] la_data_out[15] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[16] la_data_out[16] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[17] la_data_out[17] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[18] la_data_out[18] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[19] la_data_out[19] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[1] la_data_out[1] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[20] la_data_out[20] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[21] la_data_out[21] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[22] la_data_out[22] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[23] la_data_out[23] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[24] la_data_out[24] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[25] la_data_out[25] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[26] la_data_out[26] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[27] la_data_out[27] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[28] la_data_out[28] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.la_data_out[29] la_data_out[29] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[2] la_data_out[2] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[30] la_data_out[30] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[31] la_data_out[31] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[32] la_data_out[32] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[33] la_data_out[33] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[34] la_data_out[34] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[35] la_data_out[35] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[36] la_data_out[36] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[37] la_data_out[37] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[38] la_data_out[38] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[39] la_data_out[39] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[3] la_data_out[3] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[40] la_data_out[40] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[41] la_data_out[41] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.la_data_out[42] la_data_out[42] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[43] la_data_out[43] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[44] la_data_out[44] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[45] la_data_out[45] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[46] la_data_out[46] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[47] la_data_out[47] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[48] la_data_out[48] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[49] la_data_out[49] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[4] la_data_out[4] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[50] la_data_out[50] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[51] la_data_out[51] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[52] la_data_out[52] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[53] la_data_out[53] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[54] la_data_out[54] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.la_data_out[55] la_data_out[55] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[56] la_data_out[56] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[57] la_data_out[57] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[58] la_data_out[58] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[59] la_data_out[59] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[5] la_data_out[5] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[60] la_data_out[60] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[61] la_data_out[61] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[62] la_data_out[62] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[63] la_data_out[63] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.la_data_out[6] la_data_out[6] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[7] la_data_out[7] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[8] la_data_out[8] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.la_data_out[9] la_data_out[9] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.user_irq[0] user_irq[0] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.user_irq[1] user_irq[1] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.user_irq[2] user_irq[2] (0.006:0.006:0.006))
    (INTERCONNECT i_Rift2Wrap.wbs_ack_o wbs_ack_o (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[0] wbs_dat_o[0] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[10] wbs_dat_o[10] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[11] wbs_dat_o[11] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[12] wbs_dat_o[12] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[13] wbs_dat_o[13] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[14] wbs_dat_o[14] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[15] wbs_dat_o[15] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[16] wbs_dat_o[16] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[17] wbs_dat_o[17] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[18] wbs_dat_o[18] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[19] wbs_dat_o[19] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[1] wbs_dat_o[1] (0.005:0.005:0.005))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[20] wbs_dat_o[20] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[21] wbs_dat_o[21] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[22] wbs_dat_o[22] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[23] wbs_dat_o[23] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[24] wbs_dat_o[24] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[25] wbs_dat_o[25] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[26] wbs_dat_o[26] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[27] wbs_dat_o[27] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[28] wbs_dat_o[28] (0.003:0.003:0.003))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[29] wbs_dat_o[29] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[2] wbs_dat_o[2] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[30] wbs_dat_o[30] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[31] wbs_dat_o[31] (0.002:0.002:0.002))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[3] wbs_dat_o[3] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[4] wbs_dat_o[4] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[5] wbs_dat_o[5] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[6] wbs_dat_o[6] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[7] wbs_dat_o[7] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[8] wbs_dat_o[8] (0.004:0.004:0.004))
    (INTERCONNECT i_Rift2Wrap.wbs_dat_o[9] wbs_dat_o[9] (0.004:0.004:0.004))
   )
  )
 )
 (CELL
  (CELLTYPE "rift2Wrap")
  (INSTANCE i_Rift2Wrap)
  (DELAY
   (ABSOLUTE
    (IOPATH user_clock2 io_out[8] (13.236:13.236:13.236) (12.929:12.929:12.929))
    (IOPATH user_clock2 io_out[9] (13.902:13.902:13.902) (13.481:13.481:13.481))
    (IOPATH user_clock2 io_out[10] (13.755:13.755:13.755) (13.319:13.319:13.319))
    (IOPATH user_clock2 io_out[11] (13.808:13.808:13.808) (13.362:13.362:13.362))
    (IOPATH user_clock2 io_out[12] (13.585:13.585:13.585) (13.173:13.173:13.173))
    (IOPATH user_clock2 io_out[13] (13.695:13.695:13.695) (13.285:13.285:13.285))
    (IOPATH user_clock2 io_out[14] (13.600:13.600:13.600) (13.206:13.206:13.206))
    (IOPATH user_clock2 io_out[15] (13.304:13.304:13.304) (12.980:12.980:12.980))
    (IOPATH user_clock2 io_out[16] (13.381:13.381:13.381) (13.446:13.446:13.446))
    (IOPATH user_clock2 io_out[17] (13.259:13.259:13.259) (13.100:13.100:13.100))
    (IOPATH user_clock2 io_out[18] (13.096:13.096:13.096) (12.895:12.895:12.895))
    (IOPATH user_clock2 io_out[19] (13.326:13.326:13.326) (13.220:13.220:13.220))
    (IOPATH user_clock2 io_out[20] (13.261:13.261:13.261) (12.946:12.946:12.946))
    (IOPATH user_clock2 io_out[21] (13.260:13.260:13.260) (13.180:13.180:13.180))
    (IOPATH user_clock2 io_out[22] (13.367:13.367:13.367) (13.367:13.367:13.367))
    (IOPATH user_clock2 io_out[23] (13.446:13.446:13.446) (13.526:13.526:13.526))
    (IOPATH user_clock2 io_out[25] (12.271:12.271:12.271) (11.932:11.932:11.932))
    (IOPATH user_clock2 io_out[26] (11.041:11.041:11.041) (11.941:11.941:11.941))
    (IOPATH user_clock2 io_out[26] (-24.758:-24.758:-24.758) (10.694:10.694:10.694))
    (IOPATH user_clock2 io_out[29] (10.117:10.117:10.117) (9.994:9.994:9.994))
    (IOPATH user_clock2 io_oeb[8] (11.722:11.722:11.722) (11.704:11.704:11.704))
    (IOPATH user_clock2 io_oeb[9] (11.720:11.720:11.720) (11.703:11.703:11.703))
    (IOPATH user_clock2 io_oeb[10] (11.712:11.712:11.712) (11.694:11.694:11.694))
    (IOPATH user_clock2 io_oeb[11] (11.710:11.710:11.710) (11.693:11.693:11.693))
    (IOPATH user_clock2 io_oeb[12] (11.702:11.702:11.702) (11.684:11.684:11.684))
    (IOPATH user_clock2 io_oeb[13] (11.666:11.666:11.666) (11.656:11.656:11.656))
    (IOPATH user_clock2 io_oeb[14] (11.655:11.655:11.655) (11.644:11.644:11.644))
    (IOPATH user_clock2 io_oeb[15] (10.961:10.961:10.961) (10.982:10.982:10.982))
    (IOPATH user_clock2 io_oeb[16] (11.207:11.207:11.207) (11.164:11.164:11.164))
    (IOPATH user_clock2 io_oeb[17] (11.622:11.622:11.622) (11.601:11.601:11.601))
    (IOPATH user_clock2 io_oeb[18] (11.603:11.603:11.603) (11.584:11.584:11.584))
    (IOPATH user_clock2 io_oeb[19] (11.188:11.188:11.188) (11.148:11.148:11.148))
    (IOPATH user_clock2 io_oeb[20] (11.173:11.173:11.173) (11.133:11.133:11.133))
    (IOPATH user_clock2 io_oeb[21] (11.179:11.179:11.179) (11.138:11.138:11.138))
    (IOPATH user_clock2 io_oeb[22] (10.932:10.932:10.932) (10.953:10.953:10.953))
    (IOPATH user_clock2 io_oeb[23] (10.794:10.794:10.794) (10.733:10.733:10.733))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[8]) (posedge user_clock2) (-6.501:-6.501:-6.501))
    (SETUP (negedge io_in[8]) (posedge user_clock2) (-6.520:-6.520:-6.520))
    (HOLD (posedge io_in[8]) (posedge user_clock2) (7.751:7.751:7.751))
    (HOLD (negedge io_in[8]) (posedge user_clock2) (7.858:7.858:7.858))
    (SETUP (posedge io_in[9]) (posedge user_clock2) (-6.565:-6.565:-6.565))
    (SETUP (negedge io_in[9]) (posedge user_clock2) (-6.570:-6.570:-6.570))
    (HOLD (posedge io_in[9]) (posedge user_clock2) (7.812:7.812:7.812))
    (HOLD (negedge io_in[9]) (posedge user_clock2) (7.908:7.908:7.908))
    (SETUP (posedge io_in[10]) (posedge user_clock2) (-6.496:-6.496:-6.496))
    (SETUP (negedge io_in[10]) (posedge user_clock2) (-6.503:-6.503:-6.503))
    (HOLD (posedge io_in[10]) (posedge user_clock2) (7.758:7.758:7.758))
    (HOLD (negedge io_in[10]) (posedge user_clock2) (7.844:7.844:7.844))
    (SETUP (posedge io_in[11]) (posedge user_clock2) (-6.771:-6.771:-6.771))
    (SETUP (negedge io_in[11]) (posedge user_clock2) (-6.747:-6.747:-6.747))
    (HOLD (posedge io_in[11]) (posedge user_clock2) (8.009:8.009:8.009))
    (HOLD (negedge io_in[11]) (posedge user_clock2) (8.088:8.088:8.088))
    (SETUP (posedge io_in[12]) (posedge user_clock2) (-6.665:-6.665:-6.665))
    (SETUP (negedge io_in[12]) (posedge user_clock2) (-6.655:-6.655:-6.655))
    (HOLD (posedge io_in[12]) (posedge user_clock2) (7.909:7.909:7.909))
    (HOLD (negedge io_in[12]) (posedge user_clock2) (7.997:7.997:7.997))
    (SETUP (posedge io_in[13]) (posedge user_clock2) (-6.734:-6.734:-6.734))
    (SETUP (negedge io_in[13]) (posedge user_clock2) (-6.643:-6.643:-6.643))
    (HOLD (posedge io_in[13]) (posedge user_clock2) (7.990:7.990:7.990))
    (HOLD (negedge io_in[13]) (posedge user_clock2) (7.974:7.974:7.974))
    (SETUP (posedge io_in[14]) (posedge user_clock2) (-6.631:-6.631:-6.631))
    (SETUP (negedge io_in[14]) (posedge user_clock2) (-6.529:-6.529:-6.529))
    (HOLD (posedge io_in[14]) (posedge user_clock2) (7.890:7.890:7.890))
    (HOLD (negedge io_in[14]) (posedge user_clock2) (7.860:7.860:7.860))
    (SETUP (posedge io_in[15]) (posedge user_clock2) (-6.655:-6.655:-6.655))
    (SETUP (negedge io_in[15]) (posedge user_clock2) (-6.557:-6.557:-6.557))
    (HOLD (posedge io_in[15]) (posedge user_clock2) (7.913:7.913:7.913))
    (HOLD (negedge io_in[15]) (posedge user_clock2) (7.888:7.888:7.888))
    (SETUP (posedge io_in[16]) (posedge user_clock2) (-6.677:-6.677:-6.677))
    (SETUP (negedge io_in[16]) (posedge user_clock2) (-6.589:-6.589:-6.589))
    (HOLD (posedge io_in[16]) (posedge user_clock2) (7.933:7.933:7.933))
    (HOLD (negedge io_in[16]) (posedge user_clock2) (7.923:7.923:7.923))
    (SETUP (posedge io_in[17]) (posedge user_clock2) (-6.690:-6.690:-6.690))
    (SETUP (negedge io_in[17]) (posedge user_clock2) (-6.692:-6.692:-6.692))
    (HOLD (posedge io_in[17]) (posedge user_clock2) (7.949:7.949:7.949))
    (HOLD (negedge io_in[17]) (posedge user_clock2) (8.038:8.038:8.038))
    (SETUP (posedge io_in[18]) (posedge user_clock2) (-6.640:-6.640:-6.640))
    (SETUP (negedge io_in[18]) (posedge user_clock2) (-6.604:-6.604:-6.604))
    (HOLD (posedge io_in[18]) (posedge user_clock2) (7.931:7.931:7.931))
    (HOLD (negedge io_in[18]) (posedge user_clock2) (7.939:7.939:7.939))
    (SETUP (posedge io_in[19]) (posedge user_clock2) (-6.969:-6.969:-6.969))
    (SETUP (negedge io_in[19]) (posedge user_clock2) (-6.925:-6.925:-6.925))
    (HOLD (posedge io_in[19]) (posedge user_clock2) (8.250:8.250:8.250))
    (HOLD (negedge io_in[19]) (posedge user_clock2) (8.274:8.274:8.274))
    (SETUP (posedge io_in[20]) (posedge user_clock2) (-6.655:-6.655:-6.655))
    (SETUP (negedge io_in[20]) (posedge user_clock2) (-6.662:-6.662:-6.662))
    (HOLD (posedge io_in[20]) (posedge user_clock2) (7.911:7.911:7.911))
    (HOLD (negedge io_in[20]) (posedge user_clock2) (8.007:8.007:8.007))
    (SETUP (posedge io_in[21]) (posedge user_clock2) (-6.852:-6.852:-6.852))
    (SETUP (negedge io_in[21]) (posedge user_clock2) (-6.850:-6.850:-6.850))
    (HOLD (posedge io_in[21]) (posedge user_clock2) (8.151:8.151:8.151))
    (HOLD (negedge io_in[21]) (posedge user_clock2) (8.193:8.193:8.193))
    (SETUP (posedge io_in[22]) (posedge user_clock2) (-6.403:-6.403:-6.403))
    (SETUP (negedge io_in[22]) (posedge user_clock2) (-6.329:-6.329:-6.329))
    (HOLD (posedge io_in[22]) (posedge user_clock2) (7.681:7.681:7.681))
    (HOLD (negedge io_in[22]) (posedge user_clock2) (7.660:7.660:7.660))
    (SETUP (posedge io_in[23]) (posedge user_clock2) (-6.962:-6.962:-6.962))
    (SETUP (negedge io_in[23]) (posedge user_clock2) (-6.919:-6.919:-6.919))
    (HOLD (posedge io_in[23]) (posedge user_clock2) (8.244:8.244:8.244))
    (HOLD (negedge io_in[23]) (posedge user_clock2) (8.268:8.268:8.268))
    (SETUP (posedge io_in[24]) (posedge user_clock2) (-5.450:-5.450:-5.450))
    (SETUP (negedge io_in[24]) (posedge user_clock2) (-5.362:-5.362:-5.362))
    (HOLD (posedge io_in[24]) (posedge user_clock2) (7.975:7.975:7.975))
    (HOLD (negedge io_in[24]) (posedge user_clock2) (8.037:8.037:8.037))
    (SETUP (posedge io_in[27]) (posedge user_clock2) (-4.015:-4.015:-4.015))
    (SETUP (negedge io_in[27]) (posedge user_clock2) (-3.872:-3.872:-3.872))
    (HOLD (posedge io_in[27]) (posedge user_clock2) (7.249:7.249:7.249))
    (HOLD (negedge io_in[27]) (posedge user_clock2) (7.218:7.218:7.218))
    (SETUP (posedge io_in[28]) (posedge user_clock2) (-6.653:-6.653:-6.653))
    (SETUP (negedge io_in[28]) (posedge user_clock2) (-6.619:-6.619:-6.619))
    (HOLD (posedge io_in[28]) (posedge user_clock2) (7.894:7.894:7.894))
    (HOLD (negedge io_in[28]) (posedge user_clock2) (7.937:7.937:7.937))
    (SETUP (posedge io_in[30]) (posedge user_clock2) (-6.684:-6.684:-6.684))
    (SETUP (negedge io_in[30]) (posedge user_clock2) (-6.701:-6.701:-6.701))
    (HOLD (posedge io_in[30]) (posedge user_clock2) (7.978:7.978:7.978))
    (HOLD (negedge io_in[30]) (posedge user_clock2) (8.050:8.050:8.050))
    (SETUP (posedge io_in[31]) (posedge user_clock2) (7.848:7.848:7.848))
    (SETUP (negedge io_in[31]) (posedge user_clock2) (8.207:8.207:8.207))
    (HOLD (posedge io_in[31]) (posedge user_clock2) (7.892:7.892:7.892))
    (HOLD (negedge io_in[31]) (posedge user_clock2) (7.900:7.900:7.900))
    (SETUP (posedge io_in[32]) (posedge user_clock2) (-6.436:-6.436:-6.436))
    (SETUP (negedge io_in[32]) (posedge user_clock2) (-6.535:-6.535:-6.535))
    (HOLD (posedge io_in[32]) (posedge user_clock2) (7.723:7.723:7.723))
    (HOLD (negedge io_in[32]) (posedge user_clock2) (7.927:7.927:7.927))
    (SETUP (posedge io_in[33]) (posedge user_clock2) (-6.396:-6.396:-6.396))
    (SETUP (negedge io_in[33]) (posedge user_clock2) (-6.430:-6.430:-6.430))
    (HOLD (posedge io_in[33]) (posedge user_clock2) (7.712:7.712:7.712))
    (HOLD (negedge io_in[33]) (posedge user_clock2) (7.853:7.853:7.853))
    (SETUP (posedge io_in[34]) (posedge user_clock2) (-6.491:-6.491:-6.491))
    (SETUP (negedge io_in[34]) (posedge user_clock2) (-6.514:-6.514:-6.514))
    (HOLD (posedge io_in[34]) (posedge user_clock2) (7.808:7.808:7.808))
    (HOLD (negedge io_in[34]) (posedge user_clock2) (7.910:7.910:7.910))
    (SETUP (posedge io_in[35]) (posedge user_clock2) (-6.466:-6.466:-6.466))
    (SETUP (negedge io_in[35]) (posedge user_clock2) (-6.474:-6.474:-6.474))
    (HOLD (posedge io_in[35]) (posedge user_clock2) (7.787:7.787:7.787))
    (HOLD (negedge io_in[35]) (posedge user_clock2) (7.878:7.878:7.878))
    (SETUP (posedge io_in[36]) (posedge user_clock2) (-6.490:-6.490:-6.490))
    (SETUP (negedge io_in[36]) (posedge user_clock2) (-6.534:-6.534:-6.534))
    (HOLD (posedge io_in[36]) (posedge user_clock2) (7.800:7.800:7.800))
    (HOLD (negedge io_in[36]) (posedge user_clock2) (7.948:7.948:7.948))
    (SETUP (posedge io_in[37]) (posedge user_clock2) (-6.378:-6.378:-6.378))
    (SETUP (negedge io_in[37]) (posedge user_clock2) (-6.444:-6.444:-6.444))
    (HOLD (posedge io_in[37]) (posedge user_clock2) (7.666:7.666:7.666))
    (HOLD (negedge io_in[37]) (posedge user_clock2) (7.833:7.833:7.833))
  )
 )
)
